VITE_SUPABASE_PROJECT_ID="lmqmuxunzmtefiajjwjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcW11eHVuem10ZWZpYWpqd2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjIwNTIsImV4cCI6MjA3NDEzODA1Mn0.EcZr_vo1YUkGzBbb3K6JHEkvbxrSNDddm6X5JNB_UVw"
VITE_SUPABASE_URL="https://lmqmuxunzmtefiajjwjq.supabase.co"
VITE_OPENAI_API_KEY=sk_xxx_or_blanksk-proj-afRsGrbjNzlzYEnMFLTEpeqpM2Hootr_c2oSzEw2ojSbgBi3uw0xNRgJLNkyq1qW6bhtFh6Tj7T3BlbkFJKnn3_Nw2aW1Wz5FIS21lxAp_RCyicRtfO_xhhG1_8FWRDkoPgaMTv_klZxI6H7sKi12wp_kiwA
